{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBinaryExpressionEvaluatorContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineBinaryExpressionEvaluatorContext-c81b1ce4-fe46-4114-bf76-134bf4d6e101;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}